;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
color0 = ${xrdb:color0:#222}
color8 = ${xrdb:color8:#928374}
color7 = ${xrdb:color7:#dfdfdf}
foreground-alt = ${xrdb:color15:#555}
;Blue
primary = ${xrdb:color4:#ffb52a}
;Aqua
secondary = ${xrdb:color6:#e60053}
;Green
tertiary = ${xrdb:color2:#98971a} 
;Purple
color5 = ${xrdb:color5:#b16286}
;Orange
color16 = ${xrdb:color166:#bd8667}  
;Yellow
color6 = ${xrdb:color172:#d79921}  
;Red
alert = ${xrdb:color1:#bd2c40}

[bar/mybar]
;monitor = ${env:MONITOR:}
monitor = DP-1

width = 100%
height = 20
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true

background = ${colors.color0}
foreground = ${colors.color7}

line-size = 4
line-color = ${colors.color7}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 0

font-0 = undefined medium:size=10;0
font-1 = FuraCode Regular Nerd Font:pixelsize=10:antialias=false;1 
font-2 = Siji:pixelsize=11:antialias=false;0
font-3 = undefined medium:bold:size=10;0 

modules-left = i3
modules-center = xwindow
;modules-right = filesystem xbacklight alsa cpu wlan eth battery date 
modules-right = filesystem xbacklight pulseaudio spotify cpu memory wlan eth battery date

tray-position = right
tray-padding = 1
tray-detatched = false
tray-underline = ${colors.color8}

wm-restack = i3

override-redirect = false

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/sidebar]
;monitor = DP-2
monitor = HDMI-1
width = 100%
height = 20
fixed-center = true

background = ${colors.color0}
foreground = ${colors.color7}

line-size = 4
line-color = ${colors.color7}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 0

font-0 = undefined medium:size=10;0
font-2 = Siji:pixelsize=11:antialias=false;0
font-3 = undefined medium:bold:size=10;0 

modules-left = i3
modules-center = xwindow
;modules-right = filesystem xbacklight alsa cpu wlan eth battery date 
modules-right = date 

wm-restack = i3

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /run/media/bee/SO_METAL

label-mounted = %{F#458588}%mountpoint%%{F-}: %percentage_used%%
label-unmounted =
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.color0}
label-focused-underline =  ${colors.tertiary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |
;
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${colors.color16}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-underline = ${colors.color8}
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
label-separator = |
;label-separator-padding = 1
label-separator-foreground = ${colors.color8} 
label-separator-underline = ${colors.color8}


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight
output = eDP1 


format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.foreground}
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.primary}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.color6}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected = %{T3}<ramp-signal> %{T-}<label-connected>
format-connected-underline = ${colors.color5}
label-connected = %essid:0:13:...%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = ﲤ
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = net0
interval = 3.0

format-connected-underline = ${colors.color5}
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = " %a %m-%d |"
date-alt = " %A %b %d, %Y | "

time = "%l:%M "
time-alt = "%r "

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.color8}

label = %date%%{F#ebdbb2}%time%

[module/alsa]
type = internal/alsa

format-volume = %{T3} %{T-}<bar-volume>
label-volume ="" 
label-volume-foreground = ${colors.foreground-alt}

;format-muted-prefix = %{T3}" " 
format-muted-foreground = ${colors.foreground-alt}
label-muted = %{T3} %{T-}sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 3
bar-volume-fill = ─
bar-volume-fill-font = 3
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
;sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${colors.color8}

format-muted-prefix = %{T3}  
format-muted-prefix-foreground = ${colors.color8}
format-muted-foreground = ${colors.color8}
;label-muted = %{T3} %{T-}sound muted
label-muted = %{T-} sound muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary} 
bar-volume-foreground-2 = ${colors.secondary}
bar-volume-foreground-3 = ${colors.secondary}
bar-volume-foreground-4 = ${colors.secondary}
bar-volume-foreground-5 = ${colors.color6}
bar-volume-foreground-6 = ${colors.alert}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = %{T3} %{T-} <label-charging>
format-charging-underline = ${colors.tertiary}

format-discharging = %{T3}<animation-discharging>%{T-} <label-discharging>
format-discharging-underline = ${colors.color16}

format-full-prefix = ""
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python /home/bee/.dotfiles/config/polybar-spotify/spotify_status.py -f '{song} - {artist}'
format-underline = ${colors.secondary}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 2

; vim:ft=dosini
